{
  "name": "djt-bot-simple",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Krispy",
  "license": "ISC",
  "description": "A simplified revision of the DJT Discord bot.",
  "dependencies": {
    "dotenv": "^17.4.2",
    "rss-parser": "^3.13.0"
  }
}